\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fetecau2012mathematical}
\citation{reynolds1987flocks}
\citation{grozinger2014molecules}
\citation{grozinger2014molecules}
\citation{peleg2018collective}
\citation{fefferman2006modeling}
\citation{lin2003economics}
\citation{fetecau2012mathematical}
\citation{schmickl2011beeclust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the reproduction phases \cite  {grozinger2014molecules}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bivouacs in nature \cite  {peleg2018collective}}}{1}{figure.2}\protected@file@percent }
\citation{shishkov2022strength}
\citation{peleg2018collective}
\citation{anderson2002self}
\citation{carlesso2023become}
\citation{peleg2018collective}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordinate System}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialization}{2}{subsection.3.2}\protected@file@percent }
\citation{perlin2002improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collisions}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}States}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hover}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Attached}{3}{subsubsection.3.4.2}\protected@file@percent }
\citation{peleg2018collective}
\newlabel{eq:resultant_force}{{1}{4}{Attached}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coalescence}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Crawl Rate}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Climb Rate}{4}{subsubsection.3.5.2}\protected@file@percent }
\citation{shishkov2022strength}
\citation{shishkov2022strength}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulation}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A $300$ bee structure ($\alpha = \beta = \sfrac {3}{5}$)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:snapshot}{{3}{5}{A $300$ bee structure ($\alpha = \beta = \sfrac {3}{5}$)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bee Count}{5}{subsection.4.1}\protected@file@percent }
\newlabel{section:bee_count}{{4.1}{5}{Bee Count}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diameter against depth $z$}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:count_diameter_against_depth}{{4}{5}{Diameter against depth $z$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density $\rho $ against depth $z$}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:count_density_against_depth}{{5}{5}{Density $\rho $ against depth $z$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Supported weight $W$ against layer mass $M$}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:count_weight_against_mass}{{6}{6}{Supported weight $W$ against layer mass $M$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coefficients of Best Fit}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:count_power_law}{{7}{6}{Coefficients of Best Fit}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency against attach number}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:count_distribution}{{8}{6}{Frequency against attach number}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crawl Rate}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diameter against depth $z$}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:crawl_diameter}{{9}{6}{Diameter against depth $z$}{figure.9}{}}
\citation{peleg2018collective}
\citation{heinrich1981mechanisms}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density $\rho $ against depth $z$}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:crawl_density}{{10}{7}{Density $\rho $ against depth $z$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Climb Rate}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diameter against depth $z$}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:climb_diameter}{{11}{7}{Diameter against depth $z$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Density $\rho $ against depth $z$}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:climb_density}{{12}{7}{Density $\rho $ against depth $z$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase Diagram}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase Diagram}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:phase_diagram}{{13}{7}{Phase Diagram}{figure.13}{}}
\citation{box1958note}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Heatmap of $a$ coefficients}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:heatmap}{{14}{8}{Heatmap of $a$ coefficients}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A bivouac with a size delta of $\sfrac {1}{2}$}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:size_delta}{{15}{8}{A bivouac with a size delta of $\sfrac {1}{2}$}{figure.15}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{anderson2002self}{{1}{}{{}}{{}}}
\bibcite{box1958note}{{2}{}{{}}{{}}}
\bibcite{carlesso2023become}{{3}{}{{}}{{}}}
\bibcite{fefferman2006modeling}{{4}{}{{}}{{}}}
\bibcite{fetecau2012mathematical}{{5}{}{{}}{{}}}
\bibcite{grozinger2014molecules}{{6}{}{{}}{{}}}
\bibcite{heinrich1981mechanisms}{{7}{}{{}}{{}}}
\bibcite{lin2003economics}{{8}{}{{}}{{}}}
\bibcite{peleg2018collective}{{9}{}{{}}{{}}}
\bibcite{perlin2002improving}{{10}{}{{}}{{}}}
\bibcite{reynolds1987flocks}{{11}{}{{}}{{}}}
\bibcite{schmickl2011beeclust}{{12}{}{{}}{{}}}
\bibcite{shishkov2022strength}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A bivouac with a mass delta of $\sfrac {1}{2}$}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:mass_delta}{{16}{9}{A bivouac with a mass delta of $\sfrac {1}{2}$}{figure.16}{}}
\gdef \@abspage@last{9}
