This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            588 strings with 6297 characters,
and the built_in function-call counts, 4612 in all, are:
= -- 471
> -- 191
< -- 3
+ -- 80
- -- 62
* -- 326
:= -- 756
add.period$ -- 39
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 171
empty$ -- 363
format.name$ -- 62
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 56
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 365
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 52
width$ -- 15
write$ -- 145
